{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 218,
			"height": 512,
			"origin": [
				0,
				0
			],
			"clipContents": false,
			"color": [
				1,
				1,
				1,
				0
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						109.0000228881836,
						176.58013916015625
					],
					"rotation": 0,
					"scale": [
						0.5258440375328064,
						0.6700817942619324
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.1411764770746231,
						0.4901960790157318,
						0.729411780834198,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-207.5,
								-264.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								207.5,
								-264.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								207.5,
								264.5
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								103.55795288085938,
								207.07138061523438
							],
							"in": [
								151.40164184570312,
								204.1427001953125
							],
							"out": [
								55.714263916015625,
								210.00006103515625
							]
						},
						{
							"pointType": 1,
							"translation": [
								-10.442056655883789,
								264.5
							],
							"in": [
								27.97303581237793,
								263.28570556640625
							],
							"out": [
								-48.857147216796875,
								265.71429443359375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-130.44204711914062,
								224.2142333984375
							],
							"in": [
								-99.74132537841797,
								223.85702514648438
							],
							"out": [
								-161.14279174804688,
								224.57144165039062
							]
						},
						{
							"pointType": 0,
							"translation": [
								-207.5,
								264.5
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "exit",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-207.5,
											-264.5,
											0,
											207.5,
											-264.5,
											0,
											207.5,
											264.5,
											0,
											103.55795288085938,
											207.07138061523438,
											151.40164184570312,
											204.1427001953125,
											55.714263916015625,
											210.00006103515625,
											-10.442056655883789,
											264.5,
											27.97303581237793,
											263.28570556640625,
											-48.857147216796875,
											265.71429443359375,
											-130.44204711914062,
											224.2142333984375,
											-99.74132537841797,
											223.85702514648438,
											-161.14279174804688,
											224.57144165039062,
											-207.5,
											264.5,
											0
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": [
											-207.5,
											-264.5,
											0,
											207.5,
											-264.5,
											0,
											207.49998474121094,
											564.214599609375,
											0,
											103.55794525146484,
											506.7861022949219,
											151.40164184570312,
											503.8572998046875,
											55.714271545410156,
											509.7146911621094,
											-10.442054748535156,
											564.214599609375,
											27.973037719726562,
											563.000244140625,
											-48.857147216796875,
											565.428955078125,
											-130.44204711914062,
											523.9288940429688,
											-99.74132537841797,
											523.5716552734375,
											-161.14279174804688,
											524.2861328125,
											-207.5,
											564.214599609375,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6666666666666666,
					"type": "animation"
				},
				{
					"name": "idle_background",
					"fps": 60,
					"duration": 3.75,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-207.5,
											-264.5,
											0,
											207.5,
											-264.5,
											0,
											207.5,
											264.5,
											0,
											114.18858337402344,
											215.4137420654297,
											162.03228759765625,
											212.48504638671875,
											66.34490966796875,
											218.34242248535156,
											-10.442056655883789,
											264.5,
											27.97303581237793,
											263.28570556640625,
											-48.857147216796875,
											265.71429443359375,
											-131.32794189453125,
											233.25181579589844,
											-100.62720489501953,
											232.8945770263672,
											-162.02867126464844,
											233.6090087890625,
											-207.5,
											264.5,
											0
										]
									},
									{
										"time": 2.05,
										"interpolatorType": 1,
										"value": [
											-207.5,
											-264.5,
											0,
											207.5,
											-264.5,
											0,
											207.5,
											264.5,
											0,
											103.8876724243164,
											211.06100463867188,
											151.7313690185547,
											208.13230895996094,
											56.044002532958984,
											213.9897003173828,
											-1.7259042263031006,
											273.82720947265625,
											36.68918991088867,
											272.6129150390625,
											-40.14099884033203,
											275.0415344238281,
											-113.1033935546875,
											239.46994018554688,
											-82.402587890625,
											239.11270141601562,
											-143.8040771484375,
											239.82713317871094,
											-207.5,
											264.5,
											0
										]
									},
									{
										"time": 3.75,
										"interpolatorType": 1,
										"value": [
											-207.5,
											-264.5,
											0,
											207.5,
											-264.5,
											0,
											207.5,
											264.5,
											0,
											114.18858337402344,
											215.4137420654297,
											162.03228759765625,
											212.48504638671875,
											66.34490966796875,
											218.34242248535156,
											-10.442056655883789,
											264.5,
											27.97303581237793,
											263.28570556640625,
											-48.857147216796875,
											265.71429443359375,
											-131.32794189453125,
											233.25181579589844,
											-100.62720489501953,
											232.8945770263672,
											-162.02867126464844,
											233.6090087890625,
											-207.5,
											264.5,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.75,
					"type": "animation"
				},
				{
					"name": "launch",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-207.5,
											-264.5,
											0,
											207.5,
											-264.5,
											0,
											207.49998474121094,
											564.214599609375,
											0,
											103.55794525146484,
											506.7861022949219,
											151.40164184570312,
											503.8572998046875,
											55.714271545410156,
											509.7146911621094,
											-10.442054748535156,
											564.214599609375,
											27.973037719726562,
											563.000244140625,
											-48.857147216796875,
											565.428955078125,
											-130.44204711914062,
											523.9288940429688,
											-99.74132537841797,
											523.5716552734375,
											-161.14279174804688,
											524.2861328125,
											-207.5,
											564.214599609375,
											0
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": [
											-207.5,
											-264.5,
											0,
											207.5,
											-264.5,
											0,
											207.5,
											264.5,
											0,
											103.55795288085938,
											207.07138061523438,
											151.40164184570312,
											204.1427001953125,
											55.714263916015625,
											210.00006103515625,
											-10.442056655883789,
											264.5,
											27.97303581237793,
											263.28570556640625,
											-48.857147216796875,
											265.71429443359375,
											-130.44204711914062,
											224.2142333984375,
											-99.74132537841797,
											223.85702514648438,
											-161.14279174804688,
											224.57144165039062,
											-207.5,
											264.5,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6666666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}